page-room {

  .user_name {
    color: #636363;
  }
  .message {
      padding: 7px !important;
      border-radius: 10px !important;
      margin-bottom: 4px !important;
  }
  .my_message {
    background: rgb(123, 197, 236) !important;
    max-width: 75%;
  }
  .other_message {
    background: #dcdcdc !important;
    margin-right: 100px;
  }
  .time {
      color: #636363;
      margin-top: 15px;
      float: right;
      font-size: 10px;
  }

  .footer button ion-icon {
    margin: 10px;
  }

  .footer {
    border-radius: 10px;
    background-color: #ddd;
    margin: 3px;
    margin-left: 17px;
    width: 90%;
  }

  ion-textarea {
    height: 35px;
    font-size: 15px;
  }

  .typing {
    float: right;
  }

  .my_avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: right;
  }

  .other_avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    float: left;
    margin-right: 10px;
  }

}
